program: main.c library/library.cpp library/readersStarvation.cpp library/writersStarvation.cpp library/noStarvation.cpp library/readersStarvation.hpp library/writersStarvation.hpp library/noStarvation.hpp
	g++ main.c library/library.cpp library/readersStarvation.cpp library/writersStarvation.cpp library/noStarvation.cpp -o program -lpthread
